.profile-modal {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #1A1B22;
    background-image: url('../../images/bg.svg');
    background-repeat: no-repeat;
    background-position: center;
  
    form {
      .modal-box {
        box-shadow: 3;
        border-radius: 12px;
        padding: 32px 40px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        gap: 40px;
        width: 672px;
        height: 691px;
        background-color: #fff;
  
        .profile-title {
          font-size: 32px;
          font-weight: 500;
        }
  
        .grid-container {
          gap: 20px;
          flex-wrap: nowrap;
          justify-content: space-between;
  
          .grid-item {
            gap: 20px;
  
            .info-box {
              margin-bottom: 20px;
            }
  
            .button-box {
              display: flex;
  
              button.save-button {
                width: 100%;
                height: 50px;
                margin: 40px 0;
              }
            }
          }
        }
  
        .create-vacancy-button {
          width: 100%;
          display: flex;
          flex-direction: column;
          height: 156px;
          border-radius: 12px;
          border: 2px solid #5A9BFF;
          color: #B5B5B7;
          font-size: 18px;
          font-weight: 500;
          line-height: 24px; 
          transform: 0.5s;
          
          &:hover {
            transform: scale(102%);
          }
        }
      }
    }
  }
  